<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Game!</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <h1>Memory Game!</h1>
  <button class="btn" id="start">Start Game</button>
  <div class="level">
    <button class="btn" id="easy">Easy</button>
    <button class="btn" id="medium">Medium</button>
    <button class="btn" id="hard">Hard</button>
  </div>
  <div class="board">
    <div class="score">
      <h3 class="high-score"></h3>
      <h3 class="your-score"></h3>
    </div>
    <div class="game" id="game"></div>
  </div>
  <h1 class="victory">
    You Won !!!!
  </h1>
  <button class="btn" id="reset">Reset</button>
  <button class="btn" id="again">Play Again</button>
  <button class="btn" id="howTo">How to play?</button>
  <ul class="how-to">
    <li>The cards are placed face down. Each card has a matching card.</li>
    <li>For each turn player can select two cards.</li>
    <li>If they match, they remain turned up.</li>
    <li>If they don't match, they are turned face down again.</li>
    <li>Game ends when all matching cards are selected.</li>
    <button class="btn" id="close">Close</button>
  </ul>
  <script src="script.js"></script>
</body>

</html>